//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class GatePass
    {
        public int idAppt { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<long> n4Appointment { get; set; }
        public string transType { get; set; }
        public string estado { get; set; }
        public string usuario { get; set; }
        public Nullable<bool> onTime { get; set; }
    }
}
